name: Update Weather Data

on:
  schedule:
    - cron: '0 */1 * * *'  # 매 1시간마다 실행

jobs:
  update-weather-data:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2  # 저장소에서 코드를 가져옵니다.

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.x'  # Python 환경 설정

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install requests pandas  # 필요한 패키지 설치

    - name: Run Python script
      run: |
        python autonomous_api.py  # autonomous_api.py 파일 실행
      env:
        TELEGRAM_BOT_TOKEN: ${{ secrets.TELEGRAM_BOT_TOKEN }}  # GitHub Secrets에서 봇 토큰 사용
        TELEGRAM_CHAT_ID: ${{ secrets.TELEGRAM_CHAT_ID }}  # GitHub Secrets에서 챗 ID 사용